local gay = game:GetService("Players").LocalPlayer.Character
local Part = Instance.new("Part",workspace)
Part.Anchored = true
Part.Name = "777c6c76c"
Part.Size = Vector3.new(.1,.1,.1)
Part.Position = gay.Head.Position
Part.Transparency = 5
wait(1)
game.Players.LocalPlayer.Character:Destroy()
wait(6)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local p2 = "777c6c76c"
local pos = p1.CFrame

p1.CFrame = game.Workspace[p2].CFrame

game.Workspace:WaitForChild("777c6c76c"):Destroy()

workspace.Gravity = 196.2

game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Sub To Zink Rblx";
	Text = "Made by Whalix ";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 16;