

local A_1 = "{Removing Head, Hold Tight...}" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)
local lp = game:GetService "Players".LocalPlayer if lp.Character:FindFirstChild "Head" then local char = lp.Character char.Archivable = true local new = char:Clone() new.Parent = workspace lp.Character = new wait(2) local oldhum = char:FindFirstChildWhichIsA "Humanoid" local newhum = oldhum:Clone() newhum.Parent = char newhum.RequiresNeck = false oldhum.Parent = nil wait(2) lp.Character = char new:Destroy() wait(1) newhum:GetPropertyChangedSignal("Health"):Connect( function() if newhum.Health <= 0 then oldhum.Parent = lp.Character wait(1) oldhum:Destroy() end end) workspace.CurrentCamera.CameraSubject = char if char:FindFirstChild "Animate" then char.Animate.Disabled = true wait(.1) char.Animate.Disabled = false end lp.Character:FindFirstChild "Head":Destroy() end
local A_1 = "{Head Removed Successfully. Reset to Return to Normal.}" local A_2 = "All" local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2)